server.port=8082
spring.boot.admin.client.instance.name=fluxk
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*

endpoint.hello=http://localhost:8080/api1
endpoint.world=http://localhost:8080/api2
endpoint.extra=http://localhost:8080/api3