# webflux-coroutine-arrow-sample

./: Readme.md
fluxk/: build.gradle  settings.gradle
fluxk/src/main/java/maeda/demo/fluxk/: ApiJavaController.java
fluxk/src/main/kotlin/maeda/demo/fluxk/: ApiController.kt  FluxkApplication.kt  Services.kt
fluxk/src/main/resources/: application.properties
fluxk/src/test/kotlin/maeda/demo/fluxk/: FluxkApplicationTests.kt
server/: build.gradle
server/src/main/java/maeda/demo/server/: SampleController.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/maeda/demo/server/: ServerApplicationTests.java
